<!-- Aqui começa a parte padrão do cabeçalho HTML da pagina, o padrão é o mesmo de todas as paginas, se modificar uma pagina, modifique também todas as outras paginas -->
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Arduino ES</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="images/icone.png" type="image/x-icon">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
	
    <body background="images/arduino-fundo.png">
		<header>
            <div id="top-header">
				<div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="home-account">
                                <a href="index.html">Inicio</a>
                                <a href="sobre.html">Sobre</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="cart-info">
                                <h6>Liberdade para voar!</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" title="Arduino ES"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="main-menu">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="sobre.html">Sobre</a></li>
                                    <li><a href="arduino-tipo-01.html">Arduinos</a></li>
                                    <li><a href="contato.html">Contatos</a></li>
                                </ul>
                            </div>
                        </div>
					</div>
                </div>
            </div>
        </header>
		<!-- Aqui termina a parte padrão do cabeçalho HTML da pagina, o padrão é o mesmo de todas as paginas, se modificar uma pagina, modifique também todas as outras paginas -->

			<!-- titulo da pagina inicio -->
            <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Historia do Arduino</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- titulo da pagina fim -->

            <div id="timeline-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Saiba como tudo começou - em construção</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
					
				</div>
			</div>
		
		<!-- Daqui para baixo é padrão para todas as paginas, se for modificar, modifique em todas! -->
		<footer>
            <div class="container">
                <div class="top-footer">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="social-bottom">
                                <span>Acompanhe:</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/groups/arduinoespiritosanto/" class="fa fa-facebook"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-footer">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="about">
                                <h4 class="footer-title">Sobre o site:</h4>
                                <p>Desenvolvido pela equipe Arduino ES com a intenção de auxiliar, ensinar e aprender sobre Arduino</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="shop-list">
                                <h4 class="footer-title">Categorias:</h4>
                                <ul>
                                    <li><a href="arduino-tipo-01.html"><i class="fa fa-angle-right"></i>Tipos de arduino</a></li>
                                    <li><a href="programacao.html"><i class="fa fa-angle-right"></i>Programação</a></li>
                                    <li><a href="eletronica.html"><i class="fa fa-angle-right"></i>Eletrônica para Arduino</a></li>
                                    <li><a href="projetos-prontos.html"><i class="fa fa-angle-right"></i>Projetos prontos</a></li>
                                    <li><a href="desafios.html"><i class="fa fa-angle-right"></i>Desafios</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="recent-posts">
                                <h4 class="footer-title">Topicos recentes</h4>
                                <div class="recent-post">
                                    <div class="recent-post-thumb">
                                        <img src="images/recent-post1.png" alt="">
                                    </div>
                                    <div class="recent-post-info">
                                        <br><h6><a href="arduino-tipo-01.html">Tipos de Arduino</a></h6>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="recent-post-thumb">
                                        <img src="images/recent-post2.png" alt="">
                                    </div>
                                    <div class="recent-post-info">
                                        <br><h6><a href="projetos-prontos.html">Projetos prontos</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="more-info">
                                <h4 class="footer-title">Mais informações</h4>
                                <p>Em caso de duvidas, pode nos enviar um email:</p>
                                <ul>
                                    <li><i class="fa fa-envelope"></i>arduino.es.contato@gmail.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer">
                    <p>Copyright © 2015 <a href="https://www.facebook.com/groups/arduinoespiritosanto/">Arduino ES</a></p>
                </div>
            </div>
        </footer>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        
    </body>
</html>